# AndroidNanoDegreeBuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
joke/src/main/java/com/andrea/jokes/: Jokes.java
jokelib/src/main/java/com/andrea/jokelib/: Joke.java
punchline/: build.gradle
punchline/src/androidTest/java/com/andrea/punchline/: ExampleInstrumentedTest.java
punchline/src/main/: AndroidManifest.xml
punchline/src/main/java/com/andrea/punchline/: PunchLineActivity.java
punchline/src/main/res/layout/: activity_punch_line.xml
punchline/src/test/java/com/andrea/punchline/: ExampleUnitTest.java
punchlineandroidlib/: build.gradle
punchlineandroidlib/src/main/: AndroidManifest.xml
punchlineandroidlib/src/main/java/com/andrea/punchline/: PunchLineActivity.java
punchlineandroidlib/src/main/res/layout/: activity_punch_line.xml
punchlineandroidlib/src/main/res/values/: dimen.xml  strings.xml
(+2 files in other folders)
