// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

// ** IMPORTANT - Start your emulator before running this task!! **
task run_android_test {
    description "**IMPORTANT - Start emulator before running this task! This tasks runs start the Endpoint, the Android test, then closes the Endpoint"
    group "Unit Test"

    task startAppEngine(type: GradleBuild){
        tasks = ['appengineStart']
    }

    task stopAppEngine(type: GradleBuild){
        tasks = ['appengineStop']
    }

    task startAndroidTest(type: GradleBuild){
        tasks = ['connectedAndroidTest']
    }

    doFirst {
        startAppEngine.execute()
        startAndroidTest.execute()
    }

    doLast {
        stopAppEngine.execute()
    }
}